<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pictures/icon.png">
    <title>Welcome to GOto Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/6f82b780a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
        <a href="#" class="logo">GOto Learning</a>
        <ul>
            <li><a class="nav-links" href="index.html">Home</a></li>
            <li><a class="nav-links" href="#" target="_blank">Blogs</a></li>
            <li><a class="nav-links" href="collab.html" target="_blank">Collaboration</a></li>
            <li><a class="nav-links" href="courses.html">Courses</a></li>
            <li><a class="nav-links" href="about.html" target="_blank">About</a></li>
            <li><a href="login.html" target="_blank" class="nav-log-btn"><i class="far fa-user-circle"></i></a></li>
        </ul>
    </header> 
    <section class="abt-img">
        <img src="pictures/homepage/about.jpg" alt="">
    </section>


    <div class="commit-sec">
        <div class="commit-text">
            <h2>Committed To Education</h2>
            <p>Since 2001, we have grown to employ more than 1,200+ full-time associates spread across the world and serve a global clientele of education publishers, traditional and nontraditional Ed-tech companies, K-20 schools, universities and career colleges, government agencies, non-profits, corporate training and education consortia.</p>
        </div>

        <div class="commit-pic">
            <img src="pictures/homepage/20-one.jpg" alt="">
        </div>
    </div>




    <section class="globe">
        <div class="globe-txt">
            <h1>POWERING THE WORLD</h1>
            <h1 class="mota">OF LEARNING</h1>
            <p>GoTo learning is a technology company offering domain expertise in teaching and learning solutions – leveraging digital, cloud, process automation, data, and strong learning design principles.</p>
        </div>

        <div class="globe-circles">
            <div class="glb-circle">
                <h2>5 million+</h2>
                <p>Students access
                    our products</p>
            </div>

            <div class="glb-circle">
                <h2>60,000+</h2>
                <p>Hours of Videos
                    & Animations</p>
            </div>

            <div class="glb-circle">
                <h2>45,000+</h2>
                <p>LMS Course Packs
                    Created</p>
            </div>

        </div>

    </section>


    <section class="quote">
        <h1>A platform by</h1>
        <h1>GoTo Learning</h1>
        <p>Tomorrow’s winners will be those that invest in the infrastructure to enable streamlined content, data, and learning.</p>
        
    </section>
























 <!--footer starts-->

 <footer>
    <div class="frow">
      <div class="fcol">
        <a href="#" class="logo">GOto Learning</a>
        <p class="fs-13 logosub">LearningMate is a professional services and product company offering domain expertise in teaching and learning solutions.</p>
      </div>
      <div class="fcol gg">
        <h3 >Office <div class="underline"><span></span></div></h3>
        <p class="fs-13">Asad Avenue</p>
        <p class="fs-13">Mohammadpur, Dhaka</p>
        <p class="email-id fs-13">goto.learning@outlook.com</p>
        <h4 class="fs-13">+0193247343674</h4>
      </div>
      <div class="fcol gg">
        <h3>Links <div class="underline"><span></span></div></h3>
        <ul>
          <li class="f-li"><a href="#">Home</a></li>
          <li class="f-li"><a href="#">Community</a></li>
          <li class="f-li"><a href="#">Collaboration</a></li>
          <li class="f-li"><a href="#">Courses</a></li>
          <li class="f-li"><a href="#">About</a></li>
        </ul>
      </div>
      <div class="fcol">
        <h3>Newsletter <div class="underline"><span></span></div></h3>
        <form class="footer-form">
          <i class="far fa-envelope"></i>
          <input type="email" placeholder="Enter your email id" required>
          <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
        <div class="footer-social-icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
    <hr>
    <p class="copyright">© 2021 GOto Learning - All rights reserved.</p>
  </footer>

  <!--footer end-->














<!--Script-->

<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
$('.slider1').slick({
dots: true,
infinite: false,
speed: 300,
slidesToShow: 3,
slidesToScroll: 1,
responsive: [
{
  breakpoint: 1024,
  settings: {
    slidesToShow: 3,
    slidesToScroll: 1,
    infinite: true,
    dots: true
  }
},
{
  breakpoint: 600,
  settings: {
    slidesToShow: 2,
    slidesToScroll: 2
  }
},
{
  breakpoint: 480,
  settings: {
    slidesToShow: 1,
    slidesToScroll: 1
  }
}
// You can unslick at a given breakpoint now by adding:
// settings: "unslick"
// instead of a settings object
]
});
</script>
</body>
</html>














